.card-layout {
  --column-width: minmax(15em, auto);
  padding: 2em;
  display: grid;
  gap: 3.5em;
  grid-auto-rows: var(--column-width);
  grid-template-columns: repeat(auto-fill, var(--column-width));
  justify-content: center;
  height: auto;
  margin-top: 1em;
}

.card-layout > .card-item {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightcoral;
  background-color: lightcoral;
  border-radius: 2%;
  > a {
    text-decoration: none;
    color: white;
    text-align: center;
  }
  & p {
    padding: 0;
    margin: 0;
    text-transform: capitalize;
  }
  & img {
    width: 100px;
    height: auto;
  }
}
